#/bin/bash
echo 'espeak -s 120 -p 10 "start to prepare"' | at 18:00
echo 'espeak -s 120 -p 10 "doors open"' | at 18:15
echo 'espeak -s 120 -p 10 "start to work"' | at 18:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 19:15
echo 'espeak -s 120 -p 10 "back to work"' | at 19:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 20:00
echo 'espeak -s 120 -p 10 "back to work"' | at 20:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 21:00
echo 'espeak -s 120 -p 10 "back to work"' | at 21:15
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 22:00
