#/bin/bash

echo 'espeak -s 120 -p 10 "start to work"' | at 11:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 12:45
echo 'espeak -s 120 -p 10 "back to work"' | at 13:00
echo 'espeak -s 120 -p 10 "time to have a break"' | at 14:00
echo 'espeak -s 120 -p 10 "back to work"' | at 14:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 15:15
echo 'espeak -s 120 -p 10 "back to work"' | at 15:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 16:30
echo 'espeak -s 120 -p 10 "back to work"' | at 16:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 17:45
echo 'espeak -s 120 -p 10 "back to work"' | at 18:00
echo 'espeak -s 120 -p 10 "time to have a break"' | at 19:00
echo 'espeak -s 120 -p 10 "back to work"' | at 19:15
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 20:15
