#/bin/bash

echo 'espeak -s 120 -p 10 "start to work"' | at 14:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 15:45
echo 'espeak -s 120 -p 10 "back to work"' | at 16:00
echo 'espeak -s 120 -p 10 "time to have a break"' | at 17:00
echo 'espeak -s 120 -p 10 "back to work"' | at 17:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 18:15
echo 'espeak -s 120 -p 10 "back to work"' | at 18:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 19:30
echo 'espeak -s 120 -p 10 "back to work"' | at 19:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 20:45
echo 'espeak -s 120 -p 10 "back to work"' | at 21:00
echo 'espeak -s 120 -p 10 "time to have a break"' | at 22:00
echo 'espeak -s 120 -p 10 "back to work"' | at 22:15
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 23:15
