#/bin/bash

echo 'espeak -s 120 -p 10 "start to work"' | at 6:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 7:30
echo 'espeak -s 120 -p 10 "back to work"' | at 7:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 8:45
echo 'espeak -s 120 -p 10 "back to work"' | at 9:00
echo 'espeak -s 120 -p 10 "time to have a break"' | at 10:00
echo 'espeak -s 120 -p 10 "back to work"' | at 10:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 11:15
echo 'espeak -s 120 -p 10 "back to work"' | at 11:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 12:30
echo 'espeak -s 120 -p 10 "back to work"' | at 12:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 13:45
echo 'espeak -s 120 -p 10 "back to work"' | at 14:00
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 15:00
