#/bin/bash


# 9:00-10:00 Work
echo 'espeak -s 120 -p 10 "start to work"' | at now
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 60 min

# 10:00-10:15 Break
echo 'espeak -s 120 -p 10 "back to work"' | at now + 75 min

# 10:15-11:15 Work
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 135 min

# 11:15-11:30 Break
echo 'espeak -s 120 -p 10 "back to work"' | at now + 150 min

# 11:30-12:30 Work
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 210 min

# 12:30-12:45 Break
echo 'espeak -s 120 -p 10 "back to work"' | at now + 225 min

# 12:45-13:45 Work
echo 'espeak -s 120 -p 10 "time to have a long break"' | at now + 285 min

# 13:45-14:30 Longer break
echo 'espeak -s 120 -p 10 "back to work"' | at now + 330 min

# 14:30-15:30 Work
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 390 min

# 15:30-15:45 Break
echo 'espeak -s 120 -p 10 "back to work"' | at now + 405 min

# 15:45-16:45 Work
echo 'espeak -s 120 -p 10 "time to check your email"' | at now + 465 min

# 16:45-17:00 Check email
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at now + 480 min
