#/bin/bash

# The Bilderbeek, Bilderbeek and Kamsma 2018 regime

echo 'espeak -s 120 -p 10 "start to work"' | at 11:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 12:15
echo 'espeak -s 120 -p 10 "back to work"' | at 12:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 13:15
echo 'espeak -s 120 -p 10 "back to work"' | at 13:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 14:15
echo 'espeak -s 120 -p 10 "back to work"' | at 14:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 15:15
echo 'espeak -s 120 -p 10 "back to work"' | at 15:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 16:15
echo 'espeak -s 120 -p 10 "back to work"' | at 16:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 17:15
echo 'espeak -s 120 -p 10 "back to work"' | at 17:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 18:15
echo 'espeak -s 120 -p 10 "back to work"' | at 18:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 19:15
echo 'espeak -s 120 -p 10 "back to work"' | at 19:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 20:15
echo 'espeak -s 120 -p 10 "back to work"' | at 20:30
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 21:15
