#/bin/bash
echo 'espeak -s 120 -p 10 "start to work"' | at 16:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 17:30
echo 'espeak -s 120 -p 10 "back to work"' | at 17:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 18:30
echo 'espeak -s 120 -p 10 "back to work"' | at 18:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 19:30
echo 'espeak -s 120 -p 10 "back to work"' | at 19:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 20:30
echo 'espeak -s 120 -p 10 "back to work"' | at 20:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 21:30
echo 'espeak -s 120 -p 10 "back to work"' | at 21:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 22:30
echo 'espeak -s 120 -p 10 "back to work"' | at 22:45
echo 'espeak -s 120 -p 10 "time to have a break"' | at 23:30
echo 'espeak -s 120 -p 10 "back to work"' | at 23:45
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 0:30
