#/bin/bash

# The Bilderbeek, Bilderbeek and Kamsma 2018 regime

echo 'espeak -s 120 -p 10 "start to work"' | at 7:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 8:00
echo 'espeak -s 120 -p 10 "back to work"' | at 8:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 9:00
echo 'espeak -s 120 -p 10 "back to work"' | at 9:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 10:00
echo 'espeak -s 120 -p 10 "back to work"' | at 10:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 11:00
echo 'espeak -s 120 -p 10 "back to work"' | at 11:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 12:00
echo 'espeak -s 120 -p 10 "back to work"' | at 12:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 13:00
echo 'espeak -s 120 -p 10 "back to work"' | at 13:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 14:00
echo 'espeak -s 120 -p 10 "back to work"' | at 14:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 15:00
echo 'espeak -s 120 -p 10 "back to work"' | at 15:15
echo 'espeak -s 120 -p 10 "time to have a break"' | at 16:00
echo 'espeak -s 120 -p 10 "back to work"' | at 16:15
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 17:00
