#/bin/bash

echo 'espeak -s 120 -p 10 "start to work"' | at 7:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 8:15
echo 'espeak -s 120 -p 10 "back to work"' | at 8:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 9:15
echo 'espeak -s 120 -p 10 "back to work"' | at 9:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 10:15
echo 'espeak -s 120 -p 10 "back to work"' | at 10:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 11:15
echo 'espeak -s 120 -p 10 "back to work"' | at 11:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 12:15
echo 'espeak -s 120 -p 10 "back to work"' | at 12:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 13:15
echo 'espeak -s 120 -p 10 "back to work"' | at 13:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 14:15
echo 'espeak -s 120 -p 10 "back to work"' | at 14:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 15:15
echo 'espeak -s 120 -p 10 "back to work"' | at 15:30
echo 'espeak -s 120 -p 10 "time to have a break"' | at 16:15
echo 'espeak -s 120 -p 10 "back to work"' | at 16:30
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at 17:15
