#/bin/bash
#
# Add -ven-us+f5 for a female voice (f1-6 will work) 
#
echo 'espeak -s 120 -p 10 "start to work"' | at now
echo 'espeak -s 120 -p 10 "1"' | at now + 15 min
echo 'espeak -s 120 -p 10 "2"' | at now + 30 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 45 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 60 min
echo 'espeak -s 120 -p 10 "1"' | at now + 75 min
echo 'espeak -s 120 -p 10 "2"' | at now + 90 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 105 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 120 min
echo 'espeak -s 120 -p 10 "1"' | at now + 135 min
echo 'espeak -s 120 -p 10 "2"' | at now + 150 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 165 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 180 min
echo 'espeak -s 120 -p 10 "1"' | at now + 195 min
echo 'espeak -s 120 -p 10 "2"' | at now + 210 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 225 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 240 min
echo 'espeak -s 120 -p 10 "1"' | at now + 255 min
echo 'espeak -s 120 -p 10 "2"' | at now + 270 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 285 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 300 min
echo 'espeak -s 120 -p 10 "1"' | at now + 315 min
echo 'espeak -s 120 -p 10 "2"' | at now + 330 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 345 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 360 min
echo 'espeak -s 120 -p 10 "1"' | at now + 375 min
echo 'espeak -s 120 -p 10 "2"' | at now + 390 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 405 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 420 min
echo 'espeak -s 120 -p 10 "1"' | at now + 435 min
echo 'espeak -s 120 -p 10 "2"' | at now + 450 min
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at now + 465 min
