#/bin/bash
echo 'espeak -s 120 -p 10 "start to work"' | at now
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 45 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 60 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 105 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 120 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 165 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 180 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 225 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 240 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 285 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 300 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 345 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 360 min
echo 'espeak -s 120 -p 10 "time to have a break"' | at now + 405 min
echo 'espeak -s 120 -p 10 "back to work"' | at now + 420 min
echo 'espeak -s 120 -p 10 "enjoy the rest of your day"' | at now + 465 min
